# spring-boot-jsf

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/de/fred4jupiter/spring/boot/jsf/: Application.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  SpringBootJsfApplication.java  ViewScope.java  WebConfig.java
src/main/java/de/fred4jupiter/spring/boot/jsf/bean/: HelloWorldBean.java
src/main/java/de/fred4jupiter/spring/boot/jsf/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/de/fred4jupiter/spring/boot/jsf/: ApplicationTests.java  SpringBootJsfApplicationTests.java  WebPageAcceptanceTest.java
